{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"FilePathRoot": "C:\\DailyTaskAttachments",
	"ConnectionStrings": {
		"DailyTaskConnection": "Server=(localdb)\\mssqllocaldb;Database=DailyTaskTest;Trusted_Connection=True;MultipleActiveResultSets=true"
	}
}
